---
- hosts: all
  tasks:
  - name: stop firewall service (RedHat < 7)
    service: name=iptables state=stopped enabled=no
    ignore_errors: true
    when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int < 7
  - name: stop firewall service (RedHat >= 7)
    service: name=firewalld state=stopped enabled=no
    ignore_errors: true
    when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int >= 7
  - name: update apt cache
    apt: update_cache=yes cache_valid_time=86400
    when: ansible_os_family == "Debian"
  - apt: name=mysql-server
    when: ansible_os_family == "Debian"
  - apt: name=mysql-client
    when: ansible_os_family == "Debian"
  - yum: name=http://repo.mysql.com/mysql-community-release-el6-5.noarch.rpm state=present
    when: ansible_os_family == "RedHat"
  - yum: name=mysql-server state=present
    when: ansible_os_family == "RedHat"
  - name: disable legacy zypper repository (AWS)
    shell: zypper modifyrepo -d nVidia-Driver-SLE12-SP1
    ignore_errors: true
    when: ansible_distribution_version == "12.1" and ansible_os_family == "Suse"
  - zypper_repository: repo=http://download.opensuse.org/tumbleweed/repo/oss/
      name=opensuse-tumbleweed-oss disable_gpg_check=yes refresh=yes state=present
    register: task_result
    until: task_result.state == "present"
    retries: 10
    delay: 10
    ignore_errors: true
    when: ansible_os_family == "Suse"
  - zypper_repository: repo=http://download.opensuse.org/repositories/server:database/SLE_12_SP1/server:database.repo
      disable_gpg_check=yes refresh=yes state=present
    register: task_result
    until: task_result.state == "present"
    retries: 10
    delay: 10
    ignore_errors: true
    when: ansible_os_family == "Suse"
  - zypper: name=mysql-community-server state=present update_cache=yes
    when: ansible_os_family == "Suse"
  - service: name=mysqld state=started
    when: ansible_os_family == "RedHat"
  - service: name=mysql state=started
    when: ansible_os_family == "Suse"
  - lineinfile: dest=/etc/mysql/my.cnf regexp=^#?bind-address line=bind-address=0.0.0.0 state=present create=yes
    when: ansible_os_family == "Debian"
  - shell: su -l -c 'iptables -A INPUT -i eth0 -p tcp --destination-port 3306 -j ACCEPT' root
    when: ansible_os_family == "Debian"
  - shell: su -l -c 'iptables-save > /etc/network/iptables && iptables-restore < /etc/network/iptables' root
    when: ansible_os_family == "Debian"
  - service: name=mysql state=restarted
    when: ansible_os_family == "Debian"
  - shell: su -l -c 'mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO \"root\"@\"%\" WITH GRANT OPTION;"' root
    when: ansible_os_family == "Debian"
